# ChatApi.AspnetCore

./: ChatApi.csproj  ChatApi.sln  Data.cs  DesignTimeDbContextFactory.cs  Program.cs  README.md  SignalRContractResolver.cs  Startup.cs  appsettings.json
BindingModels/: ConversationModel.cs  UserModel.cs  UserStatus.cs  UserWithConversation.cs
Controllers/: HomeController.cs  UsersController.cs
DAL/: ChatContext.cs
Enums/: AtachmentContentType.cs
Hubs/: UsersHub.cs
Migrations/: 20171201102929_create.Designer.cs  20171201102929_create.cs  20171206152335_update.Designer.cs  20171206152335_update.cs  20171208101107_manytomany.Designer.cs  20171208101107_manytomany.cs  20171221133224_ppicture.Designer.cs  20171221133224_ppicture.cs  20171222080430_lastseen.Designer.cs  20171222080430_lastseen.cs  ChatContextModelSnapshot.cs
Models/: Attachment.cs  Connection.cs  Conversation.cs  Message.cs  User.cs  UserConversation.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: chat.npoci.com - Web Deploy.pubxml  login.npoci.com - Web Deploy.pubxml  zchatapi.devhow.net - Web Deploy.pubxml
Services/: IUserService.cs  UserService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
